<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<!-- PLEASE, pay attention to the load order of the css stylesheets -->
<link rel="stylesheet" href="css/config.css">
<link rel="stylesheet" href="css/themes.css">
<link rel="stylesheet" href="css/base.css">
</head>
<body>
    <div class="lang-switcher">
  <button data-lang="en">EN</button>
  <button data-lang="es">ES</button>
  <button data-lang="de">DE</button>
</div>
<label class="image-toggle">
  <input type="checkbox" id="toggle-images" checked>
  Show Images
</label>
<button id="theme-toggle">🌙</button>
<main id="menu-container"></main>
<script src="js/data.js"></script>
<script src="js/theme.js"></script>
</body>
</html>